<html>
 <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="{{ url_for('static',filename='styles.css') }}">
    <title>Book.ly</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-light">

  <a class="logo navbar-brand mb-4" href="{{url_for('home')}}">
    <!--<img src="https://img.icons8.com/clouds/100/000000/book-shelf.png" height="auto" alt="mdb logo">-->
    Book.ly
  </a>

  <!-- Collapse button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav1"
    aria-controls="basicExampleNav1" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Breadcrumbs -->
  <!-- Search 
  <form class="form-inline pt-4 pl-2 d-flex justify-content-center md-form form-sm lg-form ">
    <input class="form-control mr-3 mb-4 w-75" type="text" placeholder="Search"
      aria-label="Search" ><span class="fa fa-search mr-3 mb-4" aria-hidden="true"></span>
  </form>-->
  <!-- Links -->
  <div class="collapse navbar-collapse" id="basicExampleNav1">

    <!-- Right -->
    <ul class="navbar-nav ml-auto">
      {% if not current_user.is_authenticated %}
      <li class="nav-item mx-3 my-1">
            <a href="{{url_for('login')}}" type="button"
            class="btn btn-warning btn-md" style="color:#fff">Login</a>
      </li>
      <li class="nav-item mx-3 my-1">
        <a href=" {{url_for('register')}} " type="button"
          class="btn btn-md" style="background-color: #8a2be2; color:#fff">Sign up</a>
      </li>
      {% else %}
      <li class="nav-item">
        <a href="#!" data-toggle="modal" id="basket" data-target="#cartModalCenter" class="nav-link navbar-link ">
          <span class="badge badge-pill" id="wishlist" style="background-color: red;color:white" >0</span>
          <i class="fa fa-shopping-cart fa-2x"></i>
        </a>
      </li>
      <li class="nav-item">
        <a href="#!" class="nav-link waves-effect">
          Shop
        </a>
      </li>
      <li class="nav-item">
        <a href="#!" class="nav-link waves-effect">
          Contact
        </a>
      </li>
      
          <li class="nav-item">
            <a href="{{url_for('myprofile')}}" type="button"
            class="btn btn-outline-primary btn-sm" data-toggle="modal" data-target="#abc">My Profile </a>
      </li>
      <li class="nav-item">
        <a href=" {{url_for('logout')}} " type="button"
          class="btn btn-outline-primary btn-sm" id="logout-user">Logout</a>
      </li>
      
      {% endif %}
    </ul>

  </div>
  <!-- Links -->

</nav>
<!-- Navbar -->

<!--Hidden Data -->
<p id="session-data" data-session="{{current_user.id}}"></p>
<p id="total_price" style="display: none;"></p>

<div class="loader">
</div>

<div class="container">
  <div class="d-flex flex-wrap justify-content-center">
  <div class="col-lg-6 errors">
  {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages  %}
  {% for category,msg in messages %}
  
  {% if category == 'error' %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
    {% else %}
      <div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
    {% endif %}
      
      <strong>{{msg}}</strong>
      
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
  </div>
  {% endfor %}
  {% endif %}
  {% endwith %}
</div>
</div>
{% block content %}

{% endblock content%}


<!-- For Cart Checkout  -->

<div class="modal fade" id="cartModalCenter" tabindex="-1" role="dialog" aria-labelledby="cartModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="cartModalLongTitle">{{ current_user.name }} - My Cart</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id="main-cart-content">

      </div>

          <img src="{{ url_for('static',filename='empty_cart.webp') }}" class="img img-responsive mx-auto" alt="Error" id="empty_cart_img">

          <img src="{{ url_for('static',filename='success_shipping.png') }}" class="img img-responsive mx-auto" alt="Error" id="order-success" style="display: none; height: 300px;width: 300px" >


        <div class="totalPrice mx-5 dets" style="float:right; font-weight: bold" >
          <p id="discount-message" style="color:green;font-weight: bold;"></p>
          <p id="total-item-price"></p>
          <p id="order-value"></p>
        </div>
        
      <div class="modal-footer">
        <button type="button" class="btn btn-success py-2" id="checkout">Proceed to Checkout</a>
        <button type="button" class="btn btn-info py-2" id="empty_cart">Empty My Cart</a>
        <button type="button" class="btn btn-danger py-2" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>


<!-- Profile  -->

{% if current_user.is_authenticated %}

<div class="modal fade" id="abc" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">{{profile.name}}'s  Profile</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
            
        <form class="form-group" action="/myprofile" method="POST">
          <input class="form-control p-2" type="email" name="email" placeholder="Enter Your Email" disabled=true  value="{{ profile['email'] }}"><br>
          <input class="form-control p-2" type="text" name="password" placeholder="Enter new password"> <br>        
          <div style="float:right">  
            <button type="submit" class="btn btn-success py-2">Save</button>
            <button type="button" class="btn btn-danger py-2" data-dismiss="modal">Cancel</button>
            <br><br>
          </div>
        </form>
        {%if transactions|length!=0%}
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th>Transaction ID</th>
                  <th>Book</th>
                  <th>Quantity</th>
                  <th>Total</th>
                </tr>
              </thead>
              <tbody>
                {%for i in transactions%}
                  <tr>
                    <td>{{i[0]}}</td>
                    <td>{{i[1]}}</td>
                    <td>{{i[2]}}</td>
                    <td>{{i[4]}}</td>
                  </tr>
                {%endfor%}
              </tbody>
            </table>
        {%endif%}
        {%if transactions|length==0%}
            <h2>No transactions</h2>
        {%endif%}
      </div>
    </div>
  </div>
</div>

{% endif %}



</div>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="{{ url_for('static',filename='helper.js') }}"></script>

</body>
</html>