{% extends 'client/header.html' %}


{% block content %}  
    <div class="intro pb-2">
        <h2>An Online Book store</h2>
    </div>
    
<div class="card shadow p-3" style="display: flex;justify-content: flex-start;align-items: flex-start;flex-wrap: wrap;flex-direction: row">
    
    {% for book in books %}
    <div class="card shadow" style="margin-right:10px; margin-bottom: 10px;">
        <div class="card-img-top">
            <img src="{{ book.bookImage }}" class="img img-thumbnail mx-auto d-block img-fluid" alt="Something to Show" style="width:300px;height: 200px;">
        </div>
        <div class="card-body">
            <div class="card-title" style="width: 300px;height: auto;">
                <h5>{{book.title}}</h5>
                <div class="card-text">
                <h6>
                    <b>author:</b> {{ book.author }}<br>
                    <b>publisher:</b> {{ book.publisher }}<br>
                    <b>Price:</b> {{book.book_cost}} $<br>
                </h6>
                </div>
                <a href="{{ url_for('single_product',bookid=book.ISBN ) }}" class="btn btn-dark stretched-link">View Product</a>
            </div>
        </div>
    </div>
    {% endfor %}

</div>




<!--Profile -->




    

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

{% endblock content%}