
<div class="modal fade" id="abc" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">{{profile.name}}'s  Profile</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
            
        <form class="form-group" action="/myprofile" method="POST">
          <input class="form-control p-2" type="email" name="email" placeholder="Enter Your Email" disabled=true  value="{{ profile['email'] }}"><br>
          <input class="form-control p-2" type="text" name="password" placeholder="Enter new password"> <br>        
          <div style="float:right">  
            <button type="submit" class="btn btn-success py-2">Save</button>
            <button type="button" class="btn btn-danger py-2" data-dismiss="modal">Cancel</button>
            <br><br>
          </div>
        </form>
        {%if transactions|length!=0%}
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th>Transaction ID</th>
                  <th>Book</th>
                  <th>Quantity</th>
                  <th>Total</th>
                </tr>
              </thead>
              <tbody>
                {%for i in transactions%}
                  <tr>
                    <td>{{i[0]}}</td>
                    <td>{{i[1]}}</td>
                    <td>{{i[2]}}</td>
                    <td>{{i[4]}}</td>
                  </tr>
                {%endfor%}
              </tbody>
            </table>
        {%endif%}
        {%if transactions|length==0%}
            <h2>No transactions</h2>
        {%endif%}
      </div>
    </div>
  </div>
</div>
