{% extends 'adminheader.html' %}
{% block content %}
<div class="container-xl">

<div class="d-flex flex-wrap justify-content-center">
  <div class="col-lg-6 errors">
  {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages  %}
  {% for category,msg in messages %}
  
  {% if category == 'error' %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
    {% else %}
      <div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
    {% endif %}
      
      <strong>{{msg}}</strong>
      
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
  </div>
  {% endfor %}
  {% endif %}
  {% endwith %}
</div>
</div>
	
	<div class="table-responsive">
		<div class="table-wrapper">
			<div class="table-title">
				<div class="row">
					<div class="col-sm-6">
						<h2>Manage Personalized Offers</h2>
					</div>
					<!--<div class="col-sm-6">
						<a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add New Employee</span></a>
						<a href="#deleteEmployeeModal" class="btn btn-danger" data-toggle="modal"><i class="material-icons">&#xE15C;</i> <span>Delete</span></a>						
					</div>-->
				</div>
			</div>
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<!--<th>
							<span class="custom-checkbox">
								<input type="checkbox" id="selectAll">
								<label for="selectAll"></label>
							</span>
						</th>-->
						<th>ID</th>
						<th>Email</th>
						<th>Location</th>
						<th>Purchases</th>
						<th>Current Discount</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					{% for idx,rows in data.iterrows() %}
						<tr>
							<!--<td>
								<span class="custom-checkbox">
									<input type="checkbox" id="checkbox1" name="options[]" value="1">
									<label for="checkbox1"></label>
								</span>
							</td>-->
							<td>{{rows.id}}</td>
							<td>{{rows.email}}</td>
							<td>{{(rows.location).capitalize()}}</td>
							<td>{{rows.Purchases}}</td>
							<td>{{rows.discount}}</td>
							<td>
								<a href="#editoffer" class="edit" data-toggle="modal"><i onclick="s2('{{rows.id}}','{{rows.discount}}')" class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
								<!--<a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>-->
							</td>
						</tr>
						{% endfor %}					
				</tbody>
			</table>
			<!--<div class="clearfix">
				<div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
				<ul class="pagination">
					<li class="page-item disabled"><a href="#">Previous</a></li>
					<li class="page-item"><a href="#" class="page-link">1</a></li>
					<li class="page-item"><a href="#" class="page-link">2</a></li>
					<li class="page-item active"><a href="#" class="page-link">3</a></li>
					<li class="page-item"><a href="#" class="page-link">4</a></li>
					<li class="page-item"><a href="#" class="page-link">5</a></li>
					<li class="page-item"><a href="#" class="page-link">Next</a></li>
				</ul>
			</div>-->
		</div>
	</div>        
</div>

<!-- Edit Modal HTML -->

<div id="editoffer" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form method="POST" action="/discounts">
				<div class="modal-header">						
					<h4 class="modal-title">Edit Discount</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<div class="form-group">
						<label>ID</label>
						<input name="user-id" id="id" type="text" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Discount</label>
						<input name="discount" id="discount-id" type="text" class="form-control" required>
					</div>					
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input type="submit" class="btn btn-info" value="Save">
				</div>
			</form>
		</div>
	</div>
</div>


<!-- Delete Modal HTML 
<div id="deleteEmployeeModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form>
				<div class="modal-header">						
					<h4 class="modal-title">Delete Employee</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<p>Are you sure you want to delete these Records?</p>
					<p class="text-warning"><small>This action cannot be undone.</small></p>
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input type="submit" class="btn btn-danger" value="Delete">
				</div>
			</form>
		</div>
	</div>
</div>-->
<script defer>
	function s2(x,y) { 
		var user_id = document.getElementById("id");
		var user_disc = document.getElementById("discount-id");
		user_id.value = x;
		user_id.readOnly = true;
		user_disc.value = y;
	} 
</script>
{% endblock content%}